# RestaurantBookingWebsite

./: .dockerignore  .gitignore  AI_FOOD_RECOMMENDATION_TEST_GUIDE.md  AI_OPTIMIZATION_REPORT.md  AI_RECOMMENDATION_IMPLEMENTATION_GUIDE.md  AI_RECOMMENDATION_SYSTEM_EXPLANATION.md  AI_RECOMMEND_TEST_RESULTS.md  AdminRestaurantController.md  AdminRestaurantController_DEBUG_SUMMARY.md  AdminRestaurantController_FILES_SUMMARY.md  AdminRestaurantController_PROMPT_SUMMARY.md  AdminRestaurantController_README.md  AdminRestaurantController_TestCommands_Guide.md  AdminRestaurantController_TestPrompt.md  BAO_CAO_KIEM_TRA_PAYOS.md  BOOKING_CONFLICT_SERVICE_TEST_COMPLETE.md  CLEANUP_SUMMARY.md  CLOUDINARY_SETUP.md  CODE_DUPLICATION_AUDIT.md  COMMUNICATION_HISTORY_COMPLETE.md  COVERAGE_ANALYSIS.md  COVERAGE_ANALYSIS_REPORT.md  COVERAGE_INDEX.md  COVERAGE_MISSING_ANALYSIS.md  COVERAGE_REPORT_2024.md  COVERAGE_SUMMARY.md  COVERAGE_VISUAL_BREAKDOWN.md  CUSTOMERSERVICE_TEST_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FAVORITES_README.md  FINAL_TEMPLATE_ORGANIZATION.md  FIX_DATABASE_ERROR.md  FIX_NUT_THANH_TOAN.md  GOOEY_NAV_INTEGRATION.md  HIDDEN_BUTTONS_REPORT.md  HOME_PAGE_DESIGNS.md  HOW_TO_VIEW_COVERAGE_REPORTS.md  HOW_TO_VIEW_JACOCO_REPORTS.md  HUONG_DAN_THANH_TOAN_PAYOS.md  (+154 more)
AIFORSE_AI_05/: AI_05_AIFORSE.pptx  README.md
Document/: Kiểm Thử Phần Mềm.docx  SWP391 _Restaurants_RDS Document_Team7.docx  TeamMember.txt
Document/DuLieuMau/: Group5_JobTrans_RDS_final.docx.docx.txt
Z_Folder_For_MD/: 10_AdminDashboardController_COVERAGE.md  10_AdminDashboardController_PROMPT_SUMMARY.md  10_run_admin_dashboard_controller_tests.md  11_AdvancedRateLimitingService_COVERAGE.md  11_AdvancedRateLimitingService_PROMPT_SUMMARY.md  11_run_advanced_rate_limiting_service_tests.md  12_RestaurantSecurityService_COVERAGE.md  12_RestaurantSecurityService_PROMPT_SUMMARY.md  12_run_restaurant_security_service_tests.md  14_WithdrawalService_COVERAGE.md  14_WithdrawalService_PROMPT_SUMMARY.md  14_run_withdrawal_service_tests.md  15_WaitlistService_COVERAGE.md  15_WaitlistService_PROMPT_SUMMARY.md  15_run_waitlist_service_tests.md  16_CustomerService_COVERAGE.md  16_CustomerService_PROMPT_SUMMARY.md  16_run_customer_service_tests.md  17_BookingConflictService_COVERAGE.md  17_BookingConflictService_PROMPT_SUMMARY.md  17_run_booking_conflict_service_tests.md  9_AdminRestaurantController_COVERAGE.md  9_AdminRestaurantController_PROMPT_SUMMARY.md  9_run_admin_restaurant_controller_tests.md  POWERSHELL_MVN_FIX.md  Promt_Long.md
database/: README.md  add_ai_recommendation_tables.sql  add_chat_system_fixed.sql  add_momo_fields.sql  add_payout_system.sql  add_preferred_booking_time_to_waitlist.sql  add_refund_system.sql  add_review_report_tables.sql  ai_recommendation_complete_schema.sql  book_eat_db.sql  bookeat_all_in_one.sql  convert_message_type_to_varchar.sql  create-remember-me-table.sql  create-user-and-permissions.sql  create_res2_account_simple.sql  create_waitlist_tables.sql  fix-all-errors.sql  fix-citext-view.sql  fix-owner-id-nullable.sql  fix_ai_uuid_generation.sql  fix_booking_trigger.sql  fix_deposit_amount.sql  fix_deposit_simple.sql  fix_message_type_enum.sql  fix_payment_status_uppercase.sql  fix_payos_critical.sql  fix_permissions.sql  fix_service_status_case.sql  fix_uuid_defaults.sql  insert_sample_tables.sql  performance_indexes.sql  quick-setup-guide.md  recreate_users_table.sql  restaurant_booking_final.sql  restaurant_booking_fixed.sql  run_ai_migration.sql  run_sql_instructions.txt  setup-instructions.md  setup_database.bat  spring_boot_compatible.sql  (+4 more)
docs/: COVERAGE_REPORT.md  FEATURED_RESTAURANTS_REDESIGN.md  HOME_PAGE_ANALYSIS_REPORT.md  HOME_PAGE_DATABASE_ISSUE_ANALYSIS.md  HOME_PAGE_FIX_SUMMARY.md  HOME_PAGE_TEMPLATE_ANALYSIS.md  MOMO_INTEGRATION.md  TESTING_GUIDE.md  TEST_RESULTS.md  google-oauth-setup.md
docs/coverage/: README.md  TEST_AUDIT_REPORT.md
docs/uml/: Auth_Register_ClassDiagram.puml  Restaurant_Booking_System_Context_Diagram.puml  Restaurant_Booking_System_Context_Diagram_Compact.puml
prompts/: AI_TESTING_PROMPTS.md
scripts/: COUNTRY_BBQ_GUIDE.md  DELETE_AVVVV_RESTAURANT_GUIDE.md  HAI_SAN_COMPLETE_GUIDE.md  README.md  add_all_restaurants_complete.sql  add_com_nieu_restaurant.sql  add_com_nieu_tables_dishes_services.sql  add_country_bbq_complete.sql  add_hai_san_complete.sql  add_the_grill_complete.sql  add_the_grill_restaurant.sql  add_the_grill_tables_dishes_services.sql  change_id_16_to_37_query.sql  change_restaurant_id_16_to_37.sql  change_restaurant_id_16_to_37_simple.sql  check_com_nieu_dishes.sql  check_owner_Taiphan.sql  check_restaurant_Sushi.sql  check_restaurant_dependencies.sql  check_restaurant_exists.sql  create_restaurant_37_query.sql  create_restaurant_AI.sql  create_restaurant_id_37_simple.sql  delete_restaurant_AI.sql  delete_restaurant_AVVVV.sql  delete_restaurant_Sushi.sql  fix_com_nieu_dishes.sql  insert_all_restaurants_images.sql  insert_country_bbq_images.sql  insert_hai_san_images.sql  insert_hải_sản_ngọc_hương___võ_nguyên_giáp_images.sql  insert_nhà_hàng_akataiyo_mặt_trời_đỏ_-_nguyễn_du_images.sql  insert_the_anchor_restaurant__bierhaus_-_trần_phú_images.sql  insert_vietbamboo_restaurant_-_phạm_văn_đồng_images.sql  insert_vườn_nướng_-_đường_304_images.sql  insert_zzuggubbong_-_nguyễn_hữu_thông_images.sql  kill_port_8080.bat  quick_check_bookings_AVVVV.sql  quick_check_restaurant.sql  quick_check_restaurant_exists.sql  (+8 more)
scripts_nouse/: ALL_RESTAURANTS_COMPLETE_GUIDE.md  COUNTRY_BBQ_COMPLETE_GUIDE.md  README.md  add_country_bbq_restaurant.sql  add_the_grill_complete.sql  add_the_grill_menu_tables_services.sql  add_the_grill_restaurant.sql  check_bookings_AVVVV.sql  check_restaurant_dependencies_simple.sql  create_restaurant_id_37.sql  delete_restaurant_AVVVV.bat  insert_images.sql  insert_phố_biển___đảo_xanh_images.sql  quick_check_owner_Taiphan.sql  upload_all_restaurants_images.py  upload_the_grill.py
src/main/resources/: application-dev.example.yml  application-dev.yml  application-prod.yml  application.yml  (+2 more)
src/test/: README.md
(+966 files in other folders)
