<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Restaurant Module – Admin UI (Wireframe)</title>
    <link rel="stylesheet" href="restaurant-admin.css" />
  </head>
  <body>
    <nav class="page-switch card">
      <a
        class="nav-btn"
        href="foh-floor.html"
        title="Sang màn FOH – Waitlist & Bàn"
        >→ FOH – Waitlist & Bàn</a
      >
    </nav>

    <div class="container">
      <!-- NAV CHÍNH -->
      <header class="nav card">
        <div class="nav-left">
          <h1 class="h1">Restaurant Module</h1>
          <p class="muted">Wireframe UI: List · Detail · CRUD · Upload</p>
        </div>
        <nav class="tabs" role="tablist" aria-label="Main views">
          <button
            class="tab is-active"
            data-view="view-list"
            aria-selected="true"
          >
            Restaurant List
          </button>
          <button class="tab" data-view="view-detail" aria-selected="false">
            Restaurant Detail
          </button>
          <button class="tab" data-view="view-admin" aria-selected="false">
            Admin Console
          </button>
        </nav>
      </header>

      <!-- VIEW: LIST -->
      <section id="view-list" class="view is-visible">
        <div class="card">
          <h2 class="h2">Bộ lọc</h2>
          <form class="grid grid-4">
            <label class="form-item">
              <span class="form-label">Tìm kiếm</span>
              <input type="text" placeholder="Tên, mô tả, từ khóa..." />
            </label>
            <label class="form-item">
              <span class="form-label">Thành phố</span>
              <input type="text" placeholder="VD: HCM, Đà Nẵng..." />
            </label>
            <label class="form-item">
              <span class="form-label">Cuisine</span>
              <input type="text" placeholder="Vietnamese, Italian..." />
            </label>
            <label class="form-item">
              <span class="form-label">Khoảng giá</span>
              <select>
                <option value="">Tất cả</option>
                <option>LOW</option>
                <option>MID</option>
                <option>HIGH</option>
              </select>
            </label>
          </form>
          <div class="actions">
            <button class="btn">Lọc</button>
            <button class="btn btn-ghost">Xóa lọc</button>
            <div class="spacer"></div>
            <button class="btn" data-open="panel-create-restaurant">
              + Tạo Nhà hàng
            </button>
          </div>
        </div>

        <div class="card">
          <h2 class="h2">Danh sách nhà hàng</h2>
          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Logo</th>
                  <th>Tên</th>
                  <th>Thành phố</th>
                  <th>Khoảng giá</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="filebox small">Logo</div></td>
                  <td>Nhà hàng A</td>
                  <td>Hồ Chí Minh</td>
                  <td>MID</td>
                  <td>ACTIVE</td>
                  <td class="actions">
                    <button class="btn btn-ghost" data-switch="view-detail">
                      Xem
                    </button>
                    <button
                      class="btn btn-ghost"
                      data-open="panel-edit-restaurant"
                    >
                      Sửa
                    </button>
                    <button class="btn btn-ghost">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="filebox small">Logo</div></td>
                  <td>Nhà hàng B</td>
                  <td>Đà Nẵng</td>
                  <td>LOW</td>
                  <td>INACTIVE</td>
                  <td class="actions">
                    <button class="btn btn-ghost" data-switch="view-detail">
                      Xem
                    </button>
                    <button
                      class="btn btn-ghost"
                      data-open="panel-edit-restaurant"
                    >
                      Sửa
                    </button>
                    <button class="btn btn-ghost">Xóa</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- PHÂN TRANG -->
          <div class="pagination">
            <button class="btn btn-ghost">« Trước</button>
            <span class="muted">Trang 1/10</span>
            <button class="btn btn-ghost">Sau »</button>
          </div>
        </div>
      </section>

      <!-- VIEW: DETAIL -->
      <section id="view-detail" class="view">
        <!-- HEADER CHI TIẾT -->
        <div class="card">
          <div class="grid grid-3">
            <div class="filebox tall">Cover</div>
            <div class="stack">
              <div class="filebox medium">Logo</div>
              <div>
                <h2 class="h2">Tên Nhà hàng</h2>
                <p class="muted">
                  Mô tả ngắn gọn về phong cách ẩm thực và điểm nổi bật.
                </p>
                <div class="chips">
                  <span class="chip">Vietnamese</span>
                  <span class="chip">Seafood</span>
                  <span class="chip">Family</span>
                </div>
              </div>
            </div>
            <div class="outline pad">
              <div class="kv">
                <div class="k">Địa chỉ</div>
                <div class="v">123 Đường ABC, Q1, HCM</div>
                <div class="k">Điện thoại</div>
                <div class="v">0123 456 789</div>
                <div class="k">Website</div>
                <div class="v">www.nhahang.vn</div>
                <div class="k">Giờ mở cửa</div>
                <div class="v">10:00 – 22:00</div>
              </div>
              <div class="actions mt-8">
                <button class="btn btn-ghost" data-open="panel-upload-logo">
                  Upload Logo
                </button>
                <button class="btn btn-ghost" data-open="panel-upload-cover">
                  Upload Cover
                </button>
                <button class="btn btn-ghost" data-open="panel-edit-restaurant">
                  Sửa hồ sơ
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- TABS CON -->
        <div class="card">
          <div
            class="tabs tabs-sub"
            role="tablist"
            aria-label="Detail sections"
          >
            <button class="tab is-active" data-subview="sec-overview">
              Overview
            </button>
            <button class="tab" data-subview="sec-media">Media</button>
            <button class="tab" data-subview="sec-tables">Tables</button>
            <button class="tab" data-subview="sec-dishes">Dishes</button>
            <button class="tab" data-subview="sec-map">Map</button>
          </div>

          <!-- OVERVIEW -->
          <section id="sec-overview" class="subview is-visible">
            <div class="grid grid-2">
              <div class="outline pad">
                <h3 class="h3">Giới thiệu</h3>
                <p>
                  Đoạn mô tả dài hơn về nhà hàng, lịch sử, nguyên liệu, triết lý
                  ẩm thực.
                </p>
              </div>
              <div class="outline pad">
                <h3 class="h3">Chính sách & Dịch vụ</h3>
                <ul class="bullets">
                  <li>Đặt bàn trước</li>
                  <li>Giao hàng nội thành</li>
                  <li>Thanh toán thẻ/tiền mặt</li>
                </ul>
              </div>
            </div>
          </section>

          <!-- MEDIA -->
          <section id="sec-media" class="subview">
            <div class="actions">
              <button class="btn" data-open="panel-upload-media">
                + Thêm Media
              </button>
            </div>
            <div class="grid grid-4 media-grid">
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
              <div class="filebox">Ảnh</div>
            </div>
          </section>

          <!-- TABLES -->
          <section id="sec-tables" class="subview">
            <div class="actions">
              <button class="btn" data-open="panel-create-table">
                + Tạo bàn
              </button>
            </div>
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Tên bàn</th>
                    <th>Sức chứa</th>
                    <th>Khu vực</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Bàn 1</td>
                    <td>4</td>
                    <td>Tầng 1</td>
                    <td>AVAILABLE</td>
                    <td class="actions">
                      <button
                        class="btn btn-ghost"
                        data-open="panel-edit-table"
                      >
                        Sửa
                      </button>
                      <button class="btn btn-ghost">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bàn 2</td>
                    <td>6</td>
                    <td>Tầng 2</td>
                    <td>UNAVAILABLE</td>
                    <td class="actions">
                      <button
                        class="btn btn-ghost"
                        data-open="panel-edit-table"
                      >
                        Sửa
                      </button>
                      <button class="btn btn-ghost">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- DISHES -->
          <section id="sec-dishes" class="subview">
            <div class="actions">
              <button class="btn" data-open="panel-create-dish">
                + Thêm món
              </button>
              <div class="spacer"></div>
              <input class="input" type="text" placeholder="Tìm món..." />
              <select class="input">
                <option value="">Tất cả category</option>
                <option>Starter</option>
                <option>Main</option>
                <option>Dessert</option>
                <option>Drink</option>
              </select>
            </div>
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Ảnh</th>
                    <th>Tên món</th>
                    <th>Category</th>
                    <th>Giá</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="filebox small">Ảnh</div></td>
                    <td>Phở bò đặc biệt</td>
                    <td>Main</td>
                    <td>85.000</td>
                    <td>AVAILABLE</td>
                    <td class="actions">
                      <button class="btn btn-ghost" data-open="panel-edit-dish">
                        Sửa
                      </button>
                      <button class="btn btn-ghost">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="filebox small">Ảnh</div></td>
                    <td>Gỏi cuốn</td>
                    <td>Starter</td>
                    <td>45.000</td>
                    <td>AVAILABLE</td>
                    <td class="actions">
                      <button class="btn btn-ghost" data-open="panel-edit-dish">
                        Sửa
                      </button>
                      <button class="btn btn-ghost">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- MAP -->
          <section id="sec-map" class="subview">
            <div class="filebox tall">Embed Map</div>
          </section>
        </div>
      </section>

      <!-- VIEW: ADMIN CONSOLE (TỔNG HỢP CRUD) -->
      <section id="view-admin" class="view">
        <div class="grid grid-3">
          <div class="card">
            <h3 class="h3">RestaurantProfile</h3>
            <p class="muted">Tạo/Sửa/Xóa hồ sơ nhà hàng.</p>
            <button class="btn" data-open="panel-create-restaurant">
              + Tạo
            </button>
            <button class="btn btn-ghost" data-open="panel-edit-restaurant">
              Sửa
            </button>
          </div>
          <div class="card">
            <h3 class="h3">RestaurantMedia</h3>
            <p class="muted">Ảnh/logo/cover/gallery/menu.</p>
            <button class="btn" data-open="panel-upload-media">
              + Upload Media
            </button>
          </div>
          <div class="card">
            <h3 class="h3">RestaurantTable</h3>
            <p class="muted">Quản lý các bàn & sức chứa.</p>
            <button class="btn" data-open="panel-create-table">
              + Tạo bàn
            </button>
          </div>
          <div class="card">
            <h3 class="h3">Dish</h3>
            <p class="muted">Quản lý món ăn & giá.</p>
            <button class="btn" data-open="panel-create-dish">
              + Thêm món
            </button>
          </div>
        </div>
      </section>

      <!-- PANELS / MODALS: CREATE/EDIT/UPLOAD -->
      <aside class="panel" id="panel-create-restaurant" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Tạo Nhà hàng (RestaurantProfile)</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên</span>
              <input type="text" placeholder="Tên nhà hàng" />
            </label>
            <label class="form-item">
              <span class="form-label">Slug</span>
              <input type="text" placeholder="ten-nha-hang" />
            </label>
            <label class="form-item">
              <span class="form-label">Khoảng giá</span>
              <select>
                <option>LOW</option>
                <option>MID</option>
                <option>HIGH</option>
              </select>
            </label>
            <label class="form-item">
              <span class="form-label">Điện thoại</span>
              <input type="text" />
            </label>
            <label class="form-item">
              <span class="form-label">Email</span>
              <input type="email" />
            </label>
            <label class="form-item">
              <span class="form-label">Website</span>
              <input type="text" />
            </label>
            <label class="form-item full">
              <span class="form-label">Địa chỉ</span>
              <input type="text" />
            </label>
            <label class="form-item">
              <span class="form-label">Thành phố</span>
              <input type="text" />
            </label>
            <label class="form-item">
              <span class="form-label">Toạ độ (lat)</span>
              <input type="text" />
            </label>
            <label class="form-item">
              <span class="form-label">Toạ độ (lng)</span>
              <input type="text" />
            </label>
            <label class="form-item full">
              <span class="form-label">Mô tả ngắn</span>
              <textarea rows="2"></textarea>
            </label>
            <label class="form-item full">
              <span class="form-label">Mô tả</span>
              <textarea rows="4"></textarea>
            </label>
            <div class="actions full">
              <button class="btn">Lưu</button>
              <button class="btn btn-ghost" type="reset">Nhập lại</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-edit-restaurant" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Sửa Nhà hàng</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên</span>
              <input type="text" value="Nhà hàng A" />
            </label>
            <label class="form-item">
              <span class="form-label">Trạng thái</span>
              <select>
                <option>ACTIVE</option>
                <option>INACTIVE</option>
              </select>
            </label>
            <label class="form-item">
              <span class="form-label">Khoảng giá</span>
              <select>
                <option>LOW</option>
                <option selected>MID</option>
                <option>HIGH</option>
              </select>
            </label>
            <label class="form-item full">
              <span class="form-label">Mô tả ngắn</span>
              <textarea rows="2">...</textarea>
            </label>
            <div class="actions full">
              <button class="btn">Cập nhật</button>
              <button class="btn btn-ghost">Xóa</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-upload-logo" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Upload Logo</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-2">
            <div class="outline pad">
              <div class="filebox medium">Xem trước</div>
              <p class="muted">PNG/JPG/WebP. Tối đa 5–10MB.</p>
            </div>
            <div class="outline pad">
              <label class="form-item">
                <span class="form-label">Chọn file</span>
                <input type="file" />
              </label>
              <label class="form-item">
                <span class="form-label">Alt text</span>
                <input type="text" placeholder="Mô tả hình ảnh" />
              </label>
              <div class="actions">
                <button class="btn">Tải lên</button>
              </div>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-upload-cover" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Upload Cover</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-2">
            <div class="filebox tall">Xem trước</div>
            <div class="outline pad">
              <label class="form-item">
                <span class="form-label">Chọn file</span>
                <input type="file" />
              </label>
              <label class="form-item">
                <span class="form-label">Alt text</span>
                <input type="text" />
              </label>
              <div class="actions">
                <button class="btn">Tải lên</button>
              </div>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-upload-media" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Thêm Media (RestaurantMedia)</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Loại</span>
              <select>
                <option>GALLERY</option>
                <option>MENU</option>
                <option>OTHER</option>
              </select>
            </label>
            <label class="form-item">
              <span class="form-label">Ưu tiên</span>
              <input type="number" placeholder="sort_order" />
            </label>
            <label class="form-item">
              <span class="form-label">Featured</span>
              <select>
                <option>false</option>
                <option>true</option>
              </select>
            </label>
            <label class="form-item full">
              <span class="form-label">File</span>
              <input type="file" />
            </label>
            <label class="form-item full">
              <span class="form-label">Alt text</span>
              <input type="text" />
            </label>
            <div class="actions full">
              <button class="btn">Tải lên</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-create-table" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Tạo Bàn (RestaurantTable)</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên/Label</span>
              <input type="text" placeholder="Bàn 1" />
            </label>
            <label class="form-item">
              <span class="form-label">Sức chứa</span>
              <input type="number" min="1" value="4" />
            </label>
            <label class="form-item">
              <span class="form-label">Trạng thái</span>
              <select>
                <option>AVAILABLE</option>
                <option>UNAVAILABLE</option>
              </select>
            </label>
            <label class="form-item full">
              <span class="form-label">Khu vực</span>
              <input type="text" placeholder="Tầng/Khu" />
            </label>
            <label class="form-item full">
              <span class="form-label">Ghi chú</span>
              <textarea rows="3"></textarea>
            </label>
            <div class="actions full">
              <button class="btn">Lưu</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-edit-table" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Sửa Bàn</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên/Label</span>
              <input type="text" value="Bàn 1" />
            </label>
            <label class="form-item">
              <span class="form-label">Sức chứa</span>
              <input type="number" value="4" />
            </label>
            <label class="form-item">
              <span class="form-label">Trạng thái</span>
              <select>
                <option selected>AVAILABLE</option>
                <option>UNAVAILABLE</option>
              </select>
            </label>
            <div class="actions full">
              <button class="btn">Cập nhật</button>
              <button class="btn btn-ghost">Xóa</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-create-dish" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Thêm Món (Dish)</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên món</span>
              <input type="text" />
            </label>
            <label class="form-item">
              <span class="form-label">Category</span>
              <select>
                <option>Starter</option>
                <option>Main</option>
                <option>Dessert</option>
                <option>Drink</option>
              </select>
            </label>
            <label class="form-item">
              <span class="form-label">Giá</span>
              <input type="number" min="0" step="1000" />
            </label>
            <label class="form-item">
              <span class="form-label">Trạng thái</span>
              <select>
                <option>AVAILABLE</option>
                <option>UNAVAILABLE</option>
              </select>
            </label>
            <label class="form-item full">
              <span class="form-label">Mô tả</span>
              <textarea rows="3"></textarea>
            </label>
            <label class="form-item">
              <span class="form-label">Ảnh món</span>
              <input type="file" />
            </label>
            <div class="actions full">
              <button class="btn">Lưu</button>
            </div>
          </form>
        </div>
      </aside>

      <aside class="panel" id="panel-edit-dish" aria-hidden="true">
        <div class="panel__body card">
          <div class="panel__head">
            <h3 class="h3">Sửa Món</h3>
            <button class="btn btn-ghost" data-close>Đóng</button>
          </div>
          <form class="grid grid-3">
            <label class="form-item">
              <span class="form-label">Tên món</span>
              <input type="text" value="Phở bò đặc biệt" />
            </label>
            <label class="form-item">
              <span class="form-label">Category</span>
              <select>
                <option>Main</option>
              </select>
            </label>
            <label class="form-item">
              <span class="form-label">Giá</span>
              <input type="number" value="85000" />
            </label>
            <label class="form-item">
              <span class="form-label">Trạng thái</span>
              <select>
                <option selected>AVAILABLE</option>
                <option>UNAVAILABLE</option>
              </select>
            </label>
            <div class="actions full">
              <button class="btn">Cập nhật</button>
              <button class="btn btn-ghost">Xóa</button>
            </div>
          </form>
        </div>
      </aside>

      <footer class="footer">
        <p>© 2025 Restaurant Module</p>
      </footer>
    </div>

    <script>
      // Chuyển view chính
      document.querySelectorAll(".tab[data-view]").forEach((btn) => {
        btn.addEventListener("click", () => {
          document
            .querySelectorAll(".tab[data-view]")
            .forEach((t) => t.classList.remove("is-active"));
          btn.classList.add("is-active");
          const target = btn.getAttribute("data-view");
          document
            .querySelectorAll(".view")
            .forEach((v) => v.classList.remove("is-visible"));
          document.getElementById(target).classList.add("is-visible");
        });
      });

      // Chuyển subview (Detail tabs)
      document.querySelectorAll(".tab[data-subview]").forEach((btn) => {
        btn.addEventListener("click", () => {
          const parent = btn.closest(".card");
          parent
            .querySelectorAll(".tab[data-subview]")
            .forEach((t) => t.classList.remove("is-active"));
          btn.classList.add("is-active");
          parent
            .querySelectorAll(".subview")
            .forEach((s) => s.classList.remove("is-visible"));
          const id = btn.getAttribute("data-subview");
          parent.querySelector("#" + id).classList.add("is-visible");
        });
      });

      // Mở/đóng panel
      document.querySelectorAll("[data-open]").forEach((b) => {
        b.addEventListener("click", () => {
          const id = b.getAttribute("data-open");
          const panel = document.getElementById(id);
          if (panel) panel.setAttribute("aria-hidden", "false");
        });
      });
      document.querySelectorAll("[data-close]").forEach((b) => {
        b.addEventListener("click", () => {
          const panel = b.closest(".panel");
          panel && panel.setAttribute("aria-hidden", "true");
        });
      });

      // Từ list -> detail nhanh
      document.querySelectorAll('[data-switch="view-detail"]').forEach((b) => {
        b.addEventListener("click", () => {
          document.querySelector('.tab[data-view="view-detail"]').click();
        });
      });
    </script>
  </body>
</html>
